{
  "name": "VimConf2024-LT",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "Omochice",
  "scripts": {
    "dev": "marp --allow-local-files --watch --server src",
    "build": "npm-run-all2 build:*",
    "build:html": "marp --allow-local-files src/pitchme.md -o dist/index.html",
    "build:pdf": "marp --allow-local-files --pdf-notes src/pitchme.md -o dist/slide.pdf",
    "build:note": "marp --allow-local-files src/pitchme.md -o dist/note.txt",
    "clean": "rimraf dist",
    "fmt": "npm-run-all2 --parallel fmt:*",
    "fmt:package": "sort-package-json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@marp-team/marp-cli": "^4.0.3",
    "npm-run-all2": "^7.0.1",
    "rimraf": "^6.0.1",
    "sort-package-json": "^2.10.1"
  }
}
